<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/greenLime"
            android:paddingStart="150dp"

            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="30sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layoutFooter"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@color/greyLight"

            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@id/buttonHome"
                android:src="@drawable/button_home"

                android:layout_width="102dp"
                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true" />

            <ImageButton
                android:id="@id/buttonShopping"
                android:src="@drawable/button_shop"

                android:layout_width="@dimen/width_imageButton_footer"
                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true" />

            <ImageButton
                android:id="@id/buttonLoginRegister"
                android:src="@drawable/button_personal_information"

                android:layout_width="@dimen/width_imageButton_footer"
                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true" />

            <ImageButton
                android:id="@id/buttonParameter"
                android:src="@drawable/button_parameter"

                android:layout_width="@dimen/width_imageButton_footer"
                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="410dp"
        android:layout_height="640dp"

        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintBottom_toTopOf="@+id/layoutFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>