<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewShoppingBasket"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="Eco Shop"
            android:textColor="@color/black"
            android:textSize="22sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_showBasket"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Voir le panier"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="@color/grey"

            android:layout_marginVertical="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@+id/textViewShoppingBasket"
            app:layout_constraintBottom_toTopOf="@+id/button_showBasket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:stretchColumns="0, 1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButtonArticleImprimante3D"
                        android:src="@drawable/image_shop_imprimante3D"

                        android:layout_width="50dp"
                        android:layout_height="190dp" />

                    <ImageButton
                        android:id="@+id/imageButtonArticleLogitechSouris"
                        android:src="@drawable/image_shop_souris_sans_fil"

                        android:layout_width="50dp"
                        android:layout_height="190dp"

                        android:background="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewNameArticleImprimante3D"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Creality 3D - Imprimante 3D"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewNameArticleLogitechSouris"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Logitech - Souris sans fil"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPriceArticleImprimante3D"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="220€"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPriceArticleLogitechSouris"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="15€"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButtonThirdArticle"
                        android:layout_width="50dp"

                        android:layout_height="190dp"
                        android:src="@android:drawable/btn_star" />

                    <ImageButton
                        android:id="@+id/imageButtonFourthArticle"
                        android:layout_width="50dp"

                        android:layout_height="190dp"
                        android:src="@android:drawable/btn_star" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNameThirdArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="NomArticle3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewNameFourthArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="NomArticle4"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPriceThirdArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="PrixArticle3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPriceFourthArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="PrixArticle4"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <ImageButton
                        android:id="@+id/imageButtonFifthArticle"
                        android:layout_width="50dp"

                        android:layout_height="190dp"
                        android:src="@android:drawable/btn_star" />

                    <ImageButton
                        android:id="@+id/imageButtonSixthArticle"
                        android:layout_width="50dp"

                        android:layout_height="190dp"
                        android:src="@android:drawable/btn_star" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNameFifthArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="NomArticle5"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewNameSixthArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="NomArticle6"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPriceFifthArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="PrixArticle5"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPriceSixthArticle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="PrixArticle6"
                        android:textAlignment="center" />

                </TableRow>

            </TableLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Espace réservé pour afficher les articles -->

    <!-- Bouton "Vider Panier" -->

    <!-- Bouton "Payer" -->

    <!-- Pied de page de l'application  -->

</FrameLayout>