<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ParameterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAPPEARANCE"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_TITLE_fragment_parameter"
                android:text="@string/appearance"
                android:textSize="18sp"

                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchDarkMode"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_fragment_parameter"
                android:layout_marginTop="@dimen/marginTop_fragment_parameter"

                android:paddingEnd="260dp"
                android:text="@string/darkMode"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAPPEARANCE"

                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/textViewLANGUES"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_TITLE_fragment_parameter"
                android:layout_marginTop="@dimen/marginTop_TITLE_fragment_parameter"
                android:text="@string/languages"

                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchDarkMode" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart_fragment_parameter"

                android:layout_marginTop="@dimen/marginTop_fragment_parameter"
                android:entries="@array/languages"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLANGUES" />

            <TextView
                android:id="@+id/textViewCONFIDENTIALITE"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_TITLE_fragment_parameter"
                android:layout_marginTop="@dimen/marginTop_TITLE_fragment_parameter"
                android:text="@string/confidentiality"

                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <TextView
                android:id="@+id/textViewPol_Of_Conf"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_fragment_parameter"

                android:layout_marginTop="@dimen/marginTop_fragment_parameter"
                android:clickable="true"

                android:onClick="onLinkClicked"
                android:text="@string/privacyPolicy"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCONFIDENTIALITE" />

            <TextView
                android:id="@+id/textViewParamData"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_fragment_parameter"

                android:layout_marginTop="@dimen/marginTop_fragment_parameter"
                android:clickable="true"

                android:onClick="onLinkClicked"
                android:text="@string/paramData"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPol_Of_Conf" />

            <TextView
                android:id="@+id/textViewHELP_AND_INFO"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_TITLE_fragment_parameter"
                android:layout_marginTop="@dimen/marginTop_TITLE_fragment_parameter"
                android:text="@string/helpInfo"

                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewParamData" />

            <TextView
                android:id="@+id/textViewDelivery_Returns"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_fragment_parameter"

                android:layout_marginTop="@dimen/marginTop_fragment_parameter"
                android:clickable="true"

                android:onClick="onLinkClicked"
                android:text="@string/deliveryReturns"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHELP_AND_INFO" />

            <TextView
                android:id="@+id/textViewFAQ"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_fragment_parameter"

                android:layout_marginTop="@dimen/marginTop_fragment_parameter"
                android:clickable="true"

                android:onClick="onLinkClicked"
                android:text="@string/faq"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDelivery_Returns" />

            <TextView
                android:id="@+id/textViewGeneral_Conditions"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_fragment_parameter"

                android:layout_marginTop="@dimen/marginTop_fragment_parameter"
                android:clickable="true"

                android:onClick="onLinkClicked"
                android:text="@string/generalConditions"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFAQ" />

            <TextView
                android:id="@+id/textViewLegalNotice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/marginStart_fragment_parameter"

                android:layout_marginTop="@dimen/marginTop_fragment_parameter"
                android:clickable="true"

                android:onClick="onLinkClicked"
                android:text="@string/legalNotice"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGeneral_Conditions" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>