<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/greenLime"
            android:paddingStart="150dp"

            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="30sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layoutFooter"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@color/greyLight"

            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="102dp"

                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true"

                android:src="@drawable/bouton_home" />

            <ImageButton
                android:id="@+id/buttonShoppingBasket"
                android:src="@drawable/bouton_shopping_basket"

                android:layout_width="@dimen/width_imageButton_footer"
                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true" />

            <ImageButton
                android:id="@+id/buttonPersonalInformation"
                android:src="@drawable/bouton_personal_information"

                android:layout_width="@dimen/width_imageButton_footer"
                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true" />

            <ImageButton
                android:id="@+id/buttonParameter"
                android:src="@drawable/bouton_parameter"

                android:layout_width="@dimen/width_imageButton_footer"
                android:layout_height="@dimen/height_imageButton_footer"

                android:clickable="true" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>