<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_LOGIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FrontDesk.IdentificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editUsername"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"

            android:layout_marginEnd="20dp"
            android:hint="Numéro d'identifiant"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="text"
                android:paddingStart="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:hint="Mot de passe"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editUsername"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="textPassword"
                android:paddingStart="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:checkedButton="@+id/radioButtonCompany"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword">

            <RadioButton
                android:id="@+id/radioButtonPerson"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Particulier" />

            <RadioButton
                android:id="@+id/radioButtonCompany"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entreprise" />
        </RadioGroup>

        <Button
            android:id="@+id/button_register"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:backgroundTint="@color/grey"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginTop="20dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"

            app:layout_constraintTop_toBottomOf="@+id/button_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textViewAlreadyAccount"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Vous avez déjà un compte ?" />

            <TextView
                android:id="@+id/textViewLogin"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Connectez-vous ici"
                android:textColor="@color/green"

                android:clickable="true"
                android:onClick="onLinkClicked"

                android:paddingStart="5dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>